info face="OCR A Extended" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=191
char id=32   x=23    y=53    width=3     height=1     xoffset=-1    yoffset=62    xadvance=37    page=0  chnl=15
char id=33   x=589   y=0     width=9     height=40    xoffset=14    yoffset=12    xadvance=37    page=0  chnl=15
char id=34   x=519   y=285   width=27    height=18    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=35   x=228   y=266   width=27    height=33    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=36   x=141   y=103   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=37   x=169   y=103   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=183   y=266   width=26    height=35    xoffset=6     yoffset=17    xadvance=37    page=0  chnl=15
char id=39   x=455   y=285   width=12    height=22    xoffset=13    yoffset=12    xadvance=37    page=0  chnl=15
char id=40   x=584   y=174   width=14    height=40    xoffset=13    yoffset=12    xadvance=37    page=0  chnl=15
char id=41   x=150   y=226   width=14    height=40    xoffset=11    yoffset=12    xadvance=37    page=0  chnl=15
char id=42   x=284   y=265   width=27    height=31    xoffset=6     yoffset=17    xadvance=37    page=0  chnl=15
char id=43   x=282   y=299   width=27    height=25    xoffset=5     yoffset=20    xadvance=37    page=0  chnl=15
char id=44   x=547   y=285   width=16    height=18    xoffset=11    yoffset=34    xadvance=37    page=0  chnl=15
char id=45   x=188   y=336   width=27    height=7     xoffset=5     yoffset=30    xadvance=37    page=0  chnl=15
char id=46   x=147   y=337   width=12    height=8     xoffset=13    yoffset=38    xadvance=37    page=0  chnl=15
char id=47   x=337   y=93    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=48   x=365   y=93    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=49   x=393   y=92    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=50   x=421   y=92    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=51   x=449   y=92    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=52   x=54    y=229   width=24    height=40    xoffset=7     yoffset=12    xadvance=37    page=0  chnl=15
char id=53   x=477   y=92    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=54   x=505   y=92    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=55   x=29    y=104   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=56   x=533   y=92    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=57   x=557   y=174   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=58   x=338   y=297   width=12    height=24    xoffset=13    yoffset=20    xadvance=37    page=0  chnl=15
char id=59   x=210   y=266   width=17    height=34    xoffset=10    yoffset=18    xadvance=37    page=0  chnl=15
char id=60   x=312   y=265   width=27    height=31    xoffset=5     yoffset=17    xadvance=37    page=0  chnl=15
char id=61   x=564   y=285   width=27    height=16    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=62   x=340   y=262   width=27    height=31    xoffset=6     yoffset=17    xadvance=37    page=0  chnl=15
char id=63   x=561   y=92    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=64   x=27    y=229   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=65   x=0     y=147   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=66   x=28    y=147   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=67   x=503   y=174   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=56    y=145   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=69   x=84    y=144   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=112   y=144   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=71   x=140   y=144   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=168   y=144   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=73   x=196   y=144   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=74   x=127   y=226   width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=0  chnl=15
char id=75   x=224   y=144   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=252   y=143   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=77   x=280   y=143   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=78   x=336   y=177   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=79   x=308   y=140   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=80   x=336   y=136   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=81   x=364   y=134   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=82   x=392   y=134   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=83   x=420   y=133   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=84   x=448   y=133   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=85   x=476   y=133   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=86   x=504   y=133   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=532   y=133   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=560   y=133   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=89   x=0     y=188   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=90   x=28    y=188   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=91   x=56    y=186   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=92   x=84    y=185   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=93   x=112   y=185   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=94   x=310   y=297   width=27    height=24    xoffset=6     yoffset=21    xadvance=37    page=0  chnl=15
char id=95   x=216   y=332   width=39    height=5     xoffset=-1    yoffset=55    xadvance=37    page=0  chnl=15
char id=96   x=90    y=338   width=15    height=9     xoffset=11    yoffset=13    xadvance=37    page=0  chnl=15
char id=97   x=489   y=255   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=98   x=530   y=174   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=99   x=168   y=306   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=100  x=140   y=185   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=101  x=517   y=255   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=102  x=79    y=227   width=24    height=40    xoffset=7     yoffset=12    xadvance=37    page=0  chnl=15
char id=103  x=168   y=185   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=104  x=196   y=185   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=105  x=308   y=51    width=22    height=43    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=54    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=107  x=224   y=185   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=108  x=104   y=226   width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=0  chnl=15
char id=109  x=432   y=255   width=28    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=110  x=140   y=307   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=111  x=112   y=307   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=112  x=331   y=51    width=27    height=41    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=113  x=252   y=184   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=114  x=84    y=308   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=115  x=56    y=310   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=116  x=155   y=267   width=27    height=38    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=117  x=573   y=255   width=26    height=29    xoffset=6     yoffset=23    xadvance=37    page=0  chnl=15
char id=118  x=28    y=310   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=119  x=403   y=256   width=28    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=461   y=255   width=27    height=29    xoffset=6     yoffset=23    xadvance=37    page=0  chnl=15
char id=121  x=280   y=184   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=122  x=196   y=302   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=123  x=308   y=181   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=124  x=588   y=133   width=7     height=40    xoffset=15    yoffset=12    xadvance=37    page=0  chnl=15
char id=125  x=476   y=174   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=126  x=106   y=338   width=27    height=8     xoffset=7     yoffset=29    xadvance=37    page=0  chnl=15
char id=160  x=595   y=41    width=3     height=1     xoffset=-1    yoffset=62    xadvance=37    page=0  chnl=15
char id=161  x=589   y=92    width=9     height=40    xoffset=14    yoffset=23    xadvance=37    page=0  chnl=15
char id=162  x=280   y=51    width=27    height=47    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=163  x=364   y=175   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=164  x=224   y=301   width=29    height=27    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=165  x=566   y=51    width=28    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=166  x=165   y=226   width=7     height=40    xoffset=15    yoffset=12    xadvance=37    page=0  chnl=15
char id=167  x=138   y=0     width=27    height=51    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=168  x=46    y=340   width=27    height=9     xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=169  x=506   y=51    width=29    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=170  x=545   y=255   width=27    height=29    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=171  x=351   y=294   width=26    height=23    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=172  x=0     y=340   width=27    height=15    xoffset=5     yoffset=30    xadvance=37    page=0  chnl=15
char id=173  x=160   y=337   width=27    height=7     xoffset=5     yoffset=30    xadvance=37    page=0  chnl=15
char id=174  x=536   y=51    width=29    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=175  x=256   y=326   width=39    height=5     xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=176  x=430   y=286   width=24    height=23    xoffset=7     yoffset=12    xadvance=37    page=0  chnl=15
char id=177  x=256   y=266   width=27    height=32    xoffset=5     yoffset=20    xadvance=37    page=0  chnl=15
char id=178  x=486   y=285   width=16    height=19    xoffset=11    yoffset=12    xadvance=37    page=0  chnl=15
char id=179  x=468   y=285   width=17    height=19    xoffset=13    yoffset=12    xadvance=37    page=0  chnl=15
char id=180  x=74    y=340   width=15    height=9     xoffset=11    yoffset=13    xadvance=37    page=0  chnl=15
char id=181  x=0     y=229   width=26    height=40    xoffset=6     yoffset=23    xadvance=37    page=0  chnl=15
char id=182  x=392   y=175   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=183  x=134   y=337   width=12    height=8     xoffset=13    yoffset=23    xadvance=37    page=0  chnl=15
char id=184  x=28    y=340   width=17    height=11    xoffset=10    yoffset=52    xadvance=37    page=0  chnl=15
char id=185  x=503   y=285   width=15    height=19    xoffset=14    yoffset=12    xadvance=37    page=0  chnl=15
char id=186  x=0     y=310   width=27    height=29    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=187  x=378   y=288   width=26    height=23    xoffset=6     yoffset=23    xadvance=37    page=0  chnl=15
char id=188  x=427   y=51    width=39    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=189  x=467   y=51    width=38    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=190  x=387   y=51    width=39    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=191  x=420   y=174   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=192  x=477   y=0     width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=193  x=533   y=0     width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=194  x=505   y=0     width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=195  x=80    y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=421   y=0     width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=23    y=0     width=27    height=52    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=448   y=174   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=199  x=194   y=0     width=26    height=51    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=200  x=365   y=0     width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=201  x=224   y=51    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=202  x=393   y=0     width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=203  x=279   y=0     width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=204  x=252   y=51    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=205  x=112   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=206  x=168   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=207  x=308   y=0     width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=208  x=57    y=103   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=209  x=51    y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=337   y=0     width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=211  x=196   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=212  x=140   y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=213  x=109   y=0     width=28    height=51    xoffset=5     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=221   y=0     width=28    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=405   y=286   width=24    height=23    xoffset=7     yoffset=21    xadvance=37    page=0  chnl=15
char id=216  x=85    y=103   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=217  x=84    y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=218  x=56    y=52    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=219  x=0     y=55    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=220  x=28    y=53    width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=221  x=561   y=0     width=27    height=50    xoffset=5     yoffset=2     xadvance=37    page=0  chnl=15
char id=222  x=113   y=103   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=223  x=197   y=103   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=224  x=343   y=218   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=225  x=371   y=216   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=226  x=399   y=216   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=227  x=225   y=102   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=228  x=427   y=215   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=229  x=359   y=51    width=27    height=41    xoffset=5     yoffset=11    xadvance=37    page=0  chnl=15
char id=230  x=368   y=258   width=34    height=29    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=231  x=253   y=102   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=232  x=287   y=225   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=233  x=455   y=215   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=234  x=483   y=215   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=235  x=202   y=226   width=28    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=236  x=108   y=267   width=23    height=39    xoffset=7     yoffset=13    xadvance=37    page=0  chnl=15
char id=237  x=132   y=267   width=22    height=39    xoffset=8     yoffset=13    xadvance=37    page=0  chnl=15
char id=238  x=0     y=270   width=26    height=39    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=239  x=567   y=215   width=26    height=39    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=240  x=281   y=99    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=241  x=309   y=95    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=242  x=511   y=215   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=243  x=539   y=215   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=244  x=315   y=222   width=27    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=245  x=0     y=106   width=28    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=246  x=173   y=226   width=28    height=39    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=247  x=254   y=300   width=27    height=25    xoffset=5     yoffset=20    xadvance=37    page=0  chnl=15
char id=248  x=231   y=226   width=27    height=39    xoffset=5     yoffset=18    xadvance=37    page=0  chnl=15
char id=249  x=27    y=270   width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=250  x=54    y=270   width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=251  x=81    y=268   width=26    height=39    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=252  x=259   y=225   width=27    height=39    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=253  x=449   y=0     width=27    height=50    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=254  x=166   y=0     width=27    height=51    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=255  x=250   y=0     width=28    height=50    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
